# See /usr/share/postfix/main.cf.dist for a commented, more complete version

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
{% if postfix.letsencrypt_cert %}
smtpd_tls_cert_file = /etc/letsencrypt/live/{{ postfix.letsencrypt_cert }}/cert.pem
smtpd_tls_key_file = /etc/letsencrypt/live/{{ postfix.letsencrypt_cert }}/privkey.pem
smtpd_use_tls = yes

smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# try to use outgoing TLS when sending
smtp_tls_security_level = may
# require that all incoming mail be encrypted in transit
smtpd_tls_security_level = encrypt
{% endif %}

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

smtpd_relay_restrictions = permit_mynetworks,
                           permit_sasl_authenticated,
                           defer_unauth_destination,
                           check_policy_service inet:127.0.0.1:10023
smtpd_recipient_restrictions = permit_mynetworks,
                             permit_sasl_authenticated,
                             reject_invalid_hostname,
                             reject_unknown_recipient_domain,
                             reject_unauth_destination,
                             permit

smtpd_helo_restrictions = reject_invalid_helo_hostname,
                        reject_non_fqdn_helo_hostname,
                        reject_unknown_helo_hostname
myhostname = {{ ansible_fqdn }}
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = {{ postfix.destination_domains|join(', ') }}, {{ ansible_fqdn }}, localhost.noisebridge.net, localhost
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_command = procmail -a "$EXTENSION"
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = {{ postfix.interfaces | default('loopback-only') }}
smtp_reply_filter = pcre:/etc/postfix/smtp_reply_filter