{{ ansible_managed | comment }}
# See /usr/share/postfix/main.cf.dist for a commented, more complete version

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
# smtpd_tls_cert_file=/etc/postfix/noisebridge.net-cert.pem
# smtpd_tls_key_file=/etc/postfix/noisebridge.net-key.pem
smtpd_tls_cert_file=/etc/ssl/caddy/acme/acme-v02.api.letsencrypt.org/sites/noisebridge.net/noisebridge.net.crt
smtpd_tls_key_file=/etc/ssl/caddy/acme/acme-v02.api.letsencrypt.org/sites/noisebridge.net/noisebridge.net.key
smtpd_tls_ciphers = high
smtpd_use_tls=yes
smtpd_tls_exclude_ciphers = aNULL, MD5, DES, RC4-SHA, AES256-SHA, AES128-SHA
smtp_tls_protocols = !SSLv2, !SSLv3
smtpd_tls_mandatory_protocols = TLSv1
smtp_tls_note_starttls_offer = yes
smtpd_tls_received_header = yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = {{ postfix_mailname }}
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = {{ postfix_destinations | join(', ') }}, localhost
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

# Mailman settings
owner_request_special = no
relay_domains = lists.noisebridge.net
transport_maps = hash:/etc/postfix/transport
mailman_destination_recipient_limit = 1

# Not sure reason for this, transfered from m1
unknown_local_recipient_reject_code = 550

# Recipient controls (spam, etc)
smtpd_recipient_restrictions =
  permit_mynetworks,
  reject_unauth_destination,
  check_client_access hash:/etc/postfix/client_access,
  check_sender_access hash:/etc/postfix/sender_access,
  reject_invalid_hostname,
  reject_non_fqdn_sender,
  reject_non_fqdn_recipient,
  reject_unknown_sender_domain,
  reject_unknown_recipient_domain,
  reject_rbl_client zen.spamhaus.org,
  reject_rbl_client bl.mailspike.net,
  reject_rbl_client b.barracudacentral.org,
  reject_rbl_client cbl.abuseat.org,
  check_policy_service inet:127.0.0.1:10023
  permit

# removed 2013-09-11 adi due to blacklisting dreamhost
#  reject_rbl_client dnsbl-1.uceprotect.net,

# reroute PHP messages to postmaster
# adi 2012-04-15
header_checks = regexp:/etc/postfix/header_checks.regexp

# Clam scanning
#content_filter = scan:127.0.0.1:10026
receive_override_options = no_address_mappings

# increase maximum message size per StrangeCharm 2013-03-08
message_size_limit = 100000000

# SuperQ (2013-03-20): Reduce default process pools from default of 100
default_process_limit = 50

# DKIM setup
milter_default_action = accept
milter_protocol = 6
smtpd_milters = local:opendkim/opendkim.sock
non_smtpd_milters = local:opendkim/opendkim.sock
